# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PodTest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PodTest
  # 会导入2.0大版本的最新版，比如最新版是2.9，那这样写就会导入2.9版本，但是不会超过3.0版本。
  pod 'FMDB', '~> 2.0' 
  # 如果你想导入最新版就省略版本号:pod 'FMDB'

  target 'PodTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PodTestUITests' do
    # Pods for testing
  end

end